<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Marc Reyes is a data-driven developer who is into studying Machine Learning and Data Science.">
    <meta name="author" content="Marc Reyes, info@marcreyes.ph">
    <meta name="keywords" content="Marc Anthony Reyes, Marc Anthony, Marc Reyes, Projects, Marc Reyes Projects, Marc, Anthony, Reyes, Marc X, X, MX, M+X, Web Design, Website, Web Development, Web Dev, Freelancer, Speaking, Google, Google Developers, Code, Programming, Machine Learning">
    <meta name="theme-color" content="#222222">
    <meta property="og:title" content="Marc Reyes &mdash; Home">
    <meta property="og:site_name" content="Marc Reyes &mdash; Home">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://marcreyes.ph/">
    <meta property="og:image" content="https://marcreyes.ph/images/og-image.png/">
    <meta property="og:description" content="Marc Reyes is a data-driven developer who is into studying Machine Learning and Data Science.">

    <title>Marc Reyes &mdash; Home</title>

    <!-- FAV and TOUCH ICONS -->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png" />

    <!-- FONTS -->
    <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="css/fonts/aktiv-grotesk/stylesheet.css">

    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <!-- GOOGLE ANALYTICS -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138881891-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-138881891-1');
    </script>


</head>

<body class="is-split-layout is-media-right">


    <!-- BG IMAGE / VIDEO -->
    <div class="media" style="background-image:url(images/hero.jpg)"></div>


    <!-- CONTENT-WRAP -->
    <div class="content-wrap">

        <!-- CONTENT -->
        <div class="content">

            <!-- TITLE -->
            <h1 class="hero">I am Marc,<br>
                <span class="green text" id="typed"></span>
                <div id="typed-strings">
                    <p>Developer</p>
                    <p>Designer</p>
                    <p>Data lover</p>
                    <p>Scientist</p>
                    <p>Engineer</p>
                </div><br> from the Philippines.
            </h1>

            <!-- TITLE -->

            <!-- DESCRIPTION -->
            <p><a class="button" href="about.html">More About Me</a></p>
            <!-- DESCRIPTION -->

            <p class="is-social-dark-borders">
                <a class="social-link facebook" target="_new" href="https://www.facebook.com/marcxplanet/"></a>
                <a class="social-link twitter" target="_new" href="https://twitter.com/marcreyesph/"></a>
                <a class="social-link github" target="_new" href="https://github.com/marcreyesph/"></a>
                <a class="social-link linkedin" target="_new" href="https://ph.linkedin.com/in/marcreyesph/"></a>
                <a class="social-link email" target="_new" href="mailto:info@marcreyes.ph"></a>
            </p>
            <h4>&copy; 2020 Marc Reyes</h4>


        </div>
        <!-- CONTENT -->

    </div>
    <!-- CONTENT-WRAP -->




    <!-- SCRIPTS -->
    <script src="js/main.js"></script>


</body>

</html>