<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Marc Reyes &mdash; About</title>
    <meta name="description" content="Marc Reyes is a data-driven developer who is into studying AI and Machine Learning">
    <meta name="author" content="Marc Reyes, contact@marcreyes.ph">
    <meta name="keywords" content="Marc Reyes, Marc, Reyes, Marc X, X, MX, M+X, Web Design, Website, Web Development, Web Dev, Freelancer, Speaking, Google, Google Developers, Code, Programming, Machine Learning">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Marc Reyes &mdash; About">
    <meta property="og:site_name" content="Marc Reyes &mdash; About">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.marcreyes.ph">
    <meta property="og:image" content="https://www.marcreyes.ph/assets/img/og-image.png">
    <meta property="og:description" content="Marc Reyes is a data-driven developer who is into studying AI and Machine Learning">
    <meta name="Resource-type" content="Document" />
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png" />
    <link rel="stylesheet" type="text/css" href="../css/fonts/hk-grotesk/style.css">
    <link rel="stylesheet" type="text/css" href="../css/fonts/fontello/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
</head>

<body>
    <div class="content-wrap">
        <div class="content">
            <h3>About</h3>
            <h1 style="margin-bottom: 0.1em;">
                <span id="typed"></span>
                <div id="typed-strings">
                    <p>I'm a developer,</p>
                    <p>I'm also a designer.</p>
                </div>
            </h1>
            <a class="button bold" href="mailto:hello@marcreyes.ph">Ask me a question</a>
            <h3>Where it all started</h3>
            <h1 style="margin-bottom: 0.1em;"><span class="highlight black">I am data-driven.</span></h1>
            <h1 style="margin-bottom: 0.1em;"><span class="highlight black"> It all began when I joined</span></h1>
            <h1 style="margin-bottom: 0.1em;"><span class="highlight black">TensorFlow Dev Summit</span></h1>
            <h1 style="margin-bottom: 0.1em;"><span class="highlight black">Extended in Cagayan</span></h1>
            <h1 style="margin-bottom: 0.1em;"><span class="highlight black">de Oro. The rest is history.</span></h1>
            <p>I never would have though that I'll be working with lots of data and a little bit of Math. I was able to create my first image completion application with Machine Learning using TensorFlow, Google's library for machine intelligence.</p>
            <h3>Speaking</h3>
            <h4>November 26, 2017</h4>
            <h1>GDGCDO DevFest 2017</h1>
            <h4>February 22, 2017</h4>
            <h1>GDGCDO Roadshow Christ the King College</h1>
            <h4>December 3, 2016</h4>
            <h1>TLE Weeks 2016 Tech Summit</h1>
            <h1 style="margin-bottom: 0.1em;"><span class="highlight black">Want me to talk</span></h1>
            <h1 style="margin-bottom: 0.1em;"><span class="highlight black">about ML, AI, or Design?</span></h1>
            <a class="button bold" href="mailto:hello@marcreyes.ph">Send me an invite</a>
            <h3>Projects</h3>
            <h4>Web Design and Development</h4>
            <h1 style="margin-bottom: 0.1em;">Ntuit.AI</h1>
            <h1 style="margin-bottom: 0.1em;">Jewel Marketing</h1>
            <h1>Mark Photography</h1>
            <h4>Application</h4>
            <h1>Image Inpainting with TensorFlow</h1>
            <h3>Contact</h3>
            <h1 style="margin-bottom: 0.1em;"><span class="highlight black">Interested in</span></h1>
            <h1 style="margin-bottom: 0.1em;"><span class="highlight black">working with a project?</span></h1>
            <a class="button bold" href="mailto:hello@marcreyes.ph">Send me an e-mail</a>
            <p class="is-social-dark-borders">
                <a class="social-link facebook" href="https://www.facebook.com/marcxplanet"></a>
                <a class="social-link twitter" href="https://twitter.com/marcreyesph"></a>
                <a class="social-link google-plus" href="https://plus.google.com/+marcreyesph"></a>
                <a class="social-link github" href="https://github.com/marcreyesph"></a>
                <a class="social-link email" href="mailto:hello@marcreyes.ph"></a>
            </p>
            <h4>&copy; 2018 Marc Reyes</h4>
        </div>
    </div>
    <script src="../js/main.js"></script>
</body>

</html>